{
  "name": "@lvcabral/sprintf",
  "version": "1.2.1",
  "description": "JavaScript sprintf implementation",
  "author": "Alexandru Mărășteanu <hello@alexei.ro>",
  "contributors": [
    "Marcelo Lv Cabral <marcelo@lvcabral.com> (https://lvcabral.com)"
  ],
  "main": "dist/sprintf.min.js",
  "types": "./node_modules/@types/sprintf-js/index.d.ts",
  "scripts": {
    "test": "mocha test/*.js",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvcabral/sprintf.js.git"
  },
  "license": "BSD-3-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/sprintf-js": "^1.1.4",
    "benchmark": "^2.1.4",
    "eslint": "^5.10.0",
    "gulp": "^3.9.1",
    "gulp-benchmark": "^1.1.1",
    "gulp-eslint": "^5.0.0",
    "gulp-header": "^2.0.5",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.2",
    "mocha": "^5.2.0"
  },
  "overrides": {
    "graceful-fs": "^4.2.11"
  }
}
